<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cat</title>
        <link rel="icon" type="image/x-icon" href="../images/kitty.jpg">
        <style>
            .whatthesigma {
                background-color: black;
            }
            .ohio {
                border: 4px solid palevioletred;
                font-size:20px;
                color: palevioletred;
                width: 600px;
                height: 1000px;
            }
            .kitty {
                width: 500px;
                height: 500px;
            }
            .basedOnRizz {
                text-align: left;
                border: 4px solid palevioletred;
                font-size:20px;
                color: palevioletred;
                width: 600px;
                height: 200px;
                padding:25px;
            }
            .gyatt{
                border: 4px solid palevioletred;
                font-size:20px;
                color: palevioletred;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
	
    <body class="whatthesigma">
        <div class="gyatt">
            <ul>
                <li><a href="../index.html" style="color:palevioletred;">home!</a></li>
                <li><a href="dog.html" style="color:palevioletred;">dog!</a></li>
            </ul>
        </div>
        <center>
            <div class="ohio">
                <!--<script>alert("hi")</script>-->
                <h1>
                    Cat
                </h1>
                <h2>
                    Oh my days!
                </h2>
                <h3>
                    Its a cat!
                </h3>
                <h4>
                    Wow!
                </h4>
                <h5>
                    Cat!
                </h5>
                <p>
                    Damn, thats a cool cat!
                </p>
                <p>
                <b><a href="https://en.wikipedia.org/wiki/Cat" style="color: palevioletred" target="_blank" rel="noopener noreferrer">
                    Cats
                </a></b>
                are so cool!
                </p>
                <img src="../images/kitty.jpg" alt="skibidi cat" class="kitty"></img>
                <br>
                <!--<iframe src="https://john.citrons.xyz/embed" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>-->
            </div>
            <div class="basedOnRizz">
                <h1>
                    Things
                </h1>
                <ul>
                    <li>cat
                </ul>
            </div>
        </center>
    </body>
</html>