<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dog</title>
        <link rel="icon" type="image/x-icon" href="../images/dog.jfif">
        <style>
            .whatthesigma {
                background-color: black;
            }
            .ohio {
                border: 4px solid red;
                font-size:20px;
                color: red;
                width: 600px;
                height: 1000px;
            }
            .doggy {
                width: 500px;
                height: 500px;
            }
            .basedOnRizz {
                text-align: left;
                border: 4px solid red;
                font-size:20px;
                color: red;
                width: 600px;
                height: 200px;
                padding:25px;
            }
            .gyatt{
                border: 4px solid red;
                font-size:20px;
                color: red;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
	
    <body class="whatthesigma">
        <div class="gyatt">
            <ul>
                <li><a href="https://ac158097.github.io" style="color:red;">home!</a></li>
                <li><a href="https://ac158097.github.io/cat" style="color:red;">cat!</a></li>
            </ul>
        </div>
        <center>
            <div class="ohio">
                <!--<script>alert("hi")</script>-->
                <h1>
                    Dog
                </h1>
                <h2>
                    Oh my days!
                </h2>
                <h3>
                    Its a dog!
                </h3>
                <h4>
                    Wow!
                </h4>
                <h5>
                    Dog!
                </h5>
                <p>
                    Damn, thats a cool dog!
                </p>
                <p>
                <b><a href="https://en.wikipedia.org/wiki/Dog" style="color: red" target="_blank" rel="noopener noreferrer">
                    Dogs
                </a></b>
                are so cool!
                </p>
                <img src="../images/dog.jfif" alt="skibidi dog" class="doggy"></img>
                <br>
                <!--<iframe src="https://john.citrons.xyz/embed?ref=example.com" style="margin-left:auto;display:block;margin-right:auto;max-width:732px;width:100%;height:94px;border:none;"></iframe>-->
            </div>
            <div class="basedOnRizz">
                <h1>
                    Things
                </h1>
                <ul>
                    <li>dog
                </ul>
            </div>
        </center>
    </body>
</html>
